{
    "name": "tarkov-api",
    "version": "0.0.0",
    "description": "Tarkov Data API",
    "main": "index.mjs",
    "engines": {
        "node": ">=20.11.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\"",
        "format": "prettier --write '**/*.{js,css,json,md}'",
        "dev": "wrangler dev --env development --remote",
        "ci": "wrangler dev --env development --remote",
        "local": "wrangler dev --env development",
        "tail": "node tail.js",
        "tail-dev": "node tail.js development"
    },
    "author": "Oskar Risberg <oskar.risberg@stendahls.se> + The-Hideout team",
    "license": "ISC",
    "devDependencies": {
        "newman": "^6.2.1",
        "prettier": "^3.5.3",
        "wrangler": "^4.13.2"
    },
    "dependencies": {
        "@graphql-tools/merge": "9.0.24",
        "@graphql-tools/schema": "10.0.23",
        "graphql-yoga": "^5.13.4",
        "uuid": "^11.1.0"
    }
}
